<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choisunyoung.html</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        div.wrapper {
            border: 1px solid red;
            width: 55%;
            height: 900px;
        }

        header.outer {
            font-size: 180%;
            background-color: rgb(201, 100, 201);
            text-align: left;
            border: 1px solid rgb(0, 132, 255);
            margin: 2% 2% 0% 2%;
            height: 135px;
            padding-left: 12px;
            padding-top: 30px;
            padding-bottom: 5px;
        }

        a {
            font-size: 50%;
            padding-left: 45px;
            color: rgb(78, 78, 78);
        }

        section {
            float: left;
            width: 68%;
            height: 530px;
            margin: 2% 2% 2% 2%;
            border: 1px solid grey;
            padding-left: 12px;
            padding-top: 5px;
        }

        aside {
            float: left;
            width: 23%;
            margin: 2% 2% 20% 2.7%;
            height: 200px;
            border: 1px solid grey;
            background-color: rgb(202, 202, 202);
            padding-left: 18px;
            padding-right: 10px;
            padding-top: 10px;
        }

        article.class2 {
            background-color: yellow;
            margin: 0% 5% 0% 5%;
            font-size: 93%;
        }

        table {
            width: 632px;
            height: 220px;
            margin: 0% 2% 0% 4.3%;
            text-align: center;
        }

        tr>th {
            background-color: blue;
            color: white;
        }

        table>tbody tr:nth-child(2n+1) {
            background-color: rgb(208, 230, 250);
        }

        table>tbody tr:nth-child(2n) {
            background-color: rgb(139, 196, 250);
        }

        footer {
            float: left;
            width: 95.7%;
            height: 150px;
            margin: 0% 2% 0% 2%;
            border: 1px solid grey;
            padding-bottom: 20px;
            padding-left: 20px;

        }

        aside,footer {
            font-size: 90%;
        }

    </style>
</head>
<body>
    <div class = "wrapper">
        <header class="outer">
            ONLINE SSAFY<br>
            <a href="">메뉴1</a>
            <a href="">메뉴2</a>
            <a href="">메뉴3</a>
            <a href="">메뉴4</a>
        </header>
        <section>
            <article class="class1">
                <h1>기사1</h1>
                <article class = "class2">
                    휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서 
                    전체적으로는 신명나는 사람의 모습을 형상화한것으로 인간 
                    중심도시를 지향하는 서울을 상징합니다. 자연 - 인간 - 도시의
                    맥락 속에서 녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데
                    해는 미래의 비전과 희망을 함축하고, 이 세가지 요소를 붓터치로
                    자연스럽게 연결하여 서울의 이미지와 사람의 활력을 친근하게 느낄 수
                    있도록 하였습니다.<br><br>녹색 산은 환경사랑, 청색 한강은 역사와
                    활력, 가운데 해는 미래의 비전과 희망을 함축하고, 이 세가지 요소를 
                    붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 활력을 친근하게
                    느낄 수 있도록 하였습니다.
                </article>
            </article>
            <h1 style="font-size: 120%;">기사2</h1>
            <article class="class3">
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Make Insert date time customizable</td>
                                <td>강감찬</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Make date time order reversible for short</td>
                                <td>장영실</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Add Insert Date/Time commands shortcut</td>
                                <td>안중근</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Fix regression: no error message when locked</td>
                                <td>김두한</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Make "Confirm Save All" dialog more clear</td>
                                <td>계백</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Improve JSON,PHP,PYTHON,CSS,BANNC</td>
                                <td>최무선</td>
                            </tr>
                        </tbody>
                    </table>
            </article>
        </section>
        <aside>
            <h2 style="font-size: 200%;">SIDEBAR</h2>
                모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을
                민주주의원칙에 따라 법률로 정한다.
        </aside>
        <footer>
            <h2 style="font-size: 220%;">Footer</h2>
                이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 
                그 효력을 지속한다. 
        </footer>
    </div>
</body>
</html>